# GI-Weekly-Material-Tracker

./: .gitignore  .gitlab-ci.yml  .gitpod.Dockerfile  .gitpod.yml  .lift.toml  CHANGELOG  CHANGELOG.md  LATEST  README.md  VERSION  analysis_options.yaml  gradle.properties  pubspec.yaml  sonar-project.properties
.devcontainer/: Dockerfile  devcontainer.json
.github/: dependabot.yml
.idx/: dev.nix
Reference/: Icon_Designer-1.0.xcf  Icon_Designer.xcf
android/: build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android/app/: build.gradle  build.gradle.ci  build.gradle.kts
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/itachi1706/genshinweeklytracker/gi_weekly_material_tracker/: MainActivity.kt
android/app/src/main/kotlin/com/itachi1706/gi_weekly_material_tracker/: MainActivity.kt
android/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_custom.xml
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: colors.xml
android/fastlane/: Appfile
android/gradle/wrapper/: gradle-wrapper.properties
ciscripts/: check_length.sh  get_version.sh
data-tool/: .gitignore  package-lock.json  package.json
firebase/: .firebaserc  database.rules.json  firebase.json  firestore.indexes.json  firestore.rules  storage.rules
importer/: backupTracker.js  index.js  package-lock.json  package.json
integration_test/: app_test.dart  driver.dart
ios/: Podfile  firebase_app_id_file.json
lib/: bottomnav.dart  characters.dart  login.dart  main.dart  materials.dart  placeholder.dart  util.dart
public/: rename_cons.txt  unreleasedchar.json  unreleasedweapons.json  upcomingitemnames.txt
test/: widget_test.dart
util/: addcode.js  backupTracker.js  backupUserData.js  backupWepAndChar.js  banner.js  firebaseutil.js  hosting-branch.js  index.js  localWepAndCharGen.js  package-lock.json  package.json  usage.js  (+3 more)
(+119 files in other folders)
