sonar.projectKey=itachi1706_GI-Weekly-Material-Tracker
sonar.organization=itachi1706

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=GI-Weekly-Material-Tracker
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=lib/firebase_options.dart,lib/app_secrets.dart